<!doctype html>
<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>startgate</title>

	<meta name="description" content="">
	<meta name="author" content="Tom de Bruin">

	<meta name="viewport" content="width=device-width">

	<!-- For all browsers -->
	<link rel="stylesheet" href="inc/css/style.css">
	<link rel="stylesheet" href="inc/css/stylesheet.css">

	<!--[if (lt IE 9) & (!IEMobile)]>
	<script src="inc/js/selectivizr-min.js"></script>
	<![endif]-->

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<meta http-equiv="cleartype" content="on">
</head>
<body class="stylesheet">

	<div class="gridbutton btn">Show Grid</div>

	<header role="banner" class="clearfix">
		<h1><i class="icon-coffee"></i> startgate styles</h1>
	</header>

	<div class="content clearfix">

		<section>
			<p><code>&lt;a&gt;</code> <a href="#">Hyperlink</a></p>
		</section>

		<section>
			<h1 class="h2">Colour</h1>

			<div class="grids grids-three clearfix">
				<div class="grid grid-1 clearfix">
					<h2 class="h3">Base colour</h2>
					<div class="swatch swatch-base">
						<div class="swatch-row swatch-row-one clearfix">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="swatch-row swatch-row-two clearfix">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
				<div class="grid grid-2 clearfix">
					<h2 class="h3">Alert</h2>
					<div class="swatch swatch-alert">
						<div class="swatch-row swatch-row-one clearfix">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="swatch-row swatch-row-two clearfix">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
				<div class="grid grid-3 clearfix">
					<h2 class="h3">Error</h2>
					<div class="swatch swatch-error">
						<div class="swatch-row swatch-row-one clearfix">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="swatch-row swatch-row-two clearfix">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
			</div>

			<div class="grids grids-three clearfix">
				<div class="grid grid-1 clearfix">
					<h2 class="h3">Info</h2>
					<div class="swatch swatch-info">
						<div class="swatch-row swatch-row-one clearfix">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="swatch-row swatch-row-two clearfix">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
				<div class="grid grid-2 clearfix">
					<h2 class="h3">Success</h2>
					<div class="swatch swatch-success">
						<div class="swatch-row swatch-row-one clearfix">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="swatch-row swatch-row-two clearfix">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
				<div class="grid grid-3 clearfix">
					<h2 class="h3">Warning</h2>
					<div class="swatch swatch-warning">
						<div class="swatch-row swatch-row-one clearfix">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="swatch-row swatch-row-two clearfix">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
			</div>

		</section>

		<section>

			<h2 class="h3">Columns</h2>

<div class="columns">

    <div class="grid-cell main">
      <h2>A Big Piece of Garbage</h2>
      <p>You mean while I'm sleeping in it? And remember, don't do anything that affects anything, unless it turns out you were supposed to, in which case, for the love of God, don't not do it! Bender, you risked your life to save me!</p>
      <h3>Leela's Homeworld</h3>
      <p>No! The cat shelter's on to me. Good news, everyone! I've taught the toaster to feel love! Would you censor the Venus de Venus just because you can see her spewers? Oh, I don't have time for this.  I have to go and buy a single piece of fruit with a coupon and then return it, making people wait behind me while I complain.</p>
    </div>

    <div class="grid-cell sidebar">
      <h2>Kif Gets Knocked Up A Notch</h2>
      <p>Our love isn't any different from yours, except it's hotter, because I'm involved. Hey! I'm a porno-dealing monster, what do I care what you think? Oh, I always feared he might run off like this. Why, why, why didn't I break his legs? I barely knew Philip, but as a clergyman I have no problem telling his most intimate friends all about him. Throw her in the brig.</p>
    </div>

  </div>

		</section>

		<section>

			<h2 class="h3">Grids</h2>

			<div class="grids grids-two clearfix">
				<h3 class="h4">Two</h3>

				<div class="grid grid-1 clearfix">
					<figure class="grid-a">
						<a href="#"><img src="http://placehold.it/410x230" alt=""></a>
						<figcaption>Figcaption</figcaption>
					</figure>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>

				<div class="grid grid-2 clearfix">
					<figure class="grid-a">
						<a href="#"><img src="http://placehold.it/410x230" alt=""></a>
						<figcaption>Figcaption</figcaption>
					</figure>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>

			</div><!-- grids -->

			<div class="grids grids-three clearfix">
				<h3 class="h4">Three</h3>

				<div class="grid grid-1 clearfix">
					<figure class="grid-a">
						<a href="#"><img src="http://placehold.it/410x230" alt=""></a>
						<figcaption>Figcaption</figcaption>
					</figure>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>

				<div class="grid grid-2 clearfix">
					<figure class="grid-a">
						<a href="#"><img src="http://placehold.it/410x230" alt=""></a>
						<figcaption>Figcaption</figcaption>
					</figure>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>

				<div class="grid grid-3 clearfix">
					<figure class="grid-a">
						<a href="#"><img src="http://placehold.it/410x230" alt=""></a>
						<figcaption>Figcaption</figcaption>
					</figure>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>

			</div><!-- grids -->

			<div class="grids grids-four clearfix">
				<h3 class="h4">Four</h3>

				<div class="grid grid-1 clearfix">
					<figure class="grid-a">
						<a href="#"><img src="http://placehold.it/410x230" alt=""></a>
						<figcaption>Figcaption</figcaption>
					</figure>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>

				<div class="grid grid-2 clearfix">
					<figure class="grid-a">
						<a href="#"><img src="http://placehold.it/410x230" alt=""></a>
						<figcaption>Figcaption</figcaption>
					</figure>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>

				<div class="grid grid-3 clearfix">
					<figure class="grid-a">
						<a href="#"><img src="http://placehold.it/410x230" alt=""></a>
						<figcaption>Figcaption</figcaption>
					</figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>

				<div class="grid grid-4 clearfix">
					<figure class="grid-a">
						<a href="#"><img src="http://placehold.it/410x230" alt=""></a>
						<figcaption>Figcaption</figcaption>
					</figure>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>

			</div><!-- grids -->

		</section>

		<section>

			<h1 class="h2">Typography</h1>

			<ul class="furniture-list">
				<li><h1>Heading 1 <span>(32px)</span></h1></li>
				<li><h2>Heading 2 <span>(24px)</span></h2></li>
				<li><h3>Heading 3 <span>(21px)</span></h3></li>
				<li><h4>Heading 4 <span>(18px)</span></h4></li>
				<li><h5>Heading 5 <span>(16px)</span></h5></li>
				<li><h6>Heading 6 <span>(14px)</span></h6></li>
			</ul>

			<h2 class="h3">Paragraphs</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

			<h2 class="h3">Blockquote</h2>
			<blockquote>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</blockquote>

			<h2 class="h3">Text level elements</h2>

			<table class="table table-bordered table-striped">
				<thead>
					<tr>
						<th>Element</th>
						<th>Use</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td><code>&lt;strong&gt;</code></td>
						<td><strong>Strong emphasis</strong></td>
					</tr>

					<tr>
						<td><code>&lt;b&gt;</code></td>
						<td><b>Presentational bold</b></td>
					</tr>

					<tr>
						<td><code>&lt;em&gt;</code></td>
						<td><em>Emphasis</em></td>
					</tr>

					<tr>
						<td><code>&lt;i&gt;</code></td>
						<td><i>Presentational italics</i></td>
					</tr>

					<tr>
						<td><code>&lt;abbr&gt;</code></td>
						<td><abbr>Abbreviations and acronyms</abbr></td>
					</tr>

					<tr>
						<td><code>&lt;address&gt;</code></td>
						<td><address>Content contact information</address></td>
					</tr>

				</tbody>
			</table>

			<h2 class="h3">Unordered list</h2>
			<ul>
				<li>Ordered list item</li>
				<li>Ordered list item</li>
				<li>Ordered list item</li>
				<li>Ordered list item</li>
				<li>Ordered list item</li>
				<li>Ordered list item</li>
			</ul>

			<h2 class="h3">Ordered list</h2>
			<ol>
				<li>Ordered list item</li>
				<li>Ordered list item</li>
				<li>Ordered list item</li>
				<li>Ordered list item</li>
				<li>Ordered list item</li>
				<li>Ordered list item</li>
			</ol>

			<h2 class="h3">Definition list</h2>
			<dl>
				<dt>Definition term</dt>
				<dd>Definition description</dd>
				<dt>Definition term</dt>
				<dd>Definition description</dd>
			</dl>

			<h2 class="h3">Horizontal definition list</h2>
			<dl class="dl-horizontal">
				<dt>Definition term</dt>
				<dd>Definition description</dd>
				<dt>Definition term</dt>
				<dd>Definition description</dd>
			</dl>

		</section>

		<section>

			<h1 class="h2">Texture</h1>

			<h2 class="h3">Alerts</h2>

			<div class="alert">
				<a class="close" data-dismiss="alert">×</a>
				<strong>Alert</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</div>

			<div class="alert alert-block">
				<a class="close" data-dismiss="alert">×</a>
				<h4 class="alert-heading">Alert block</h4>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</div>

			<div class="alert alert-success">
				<a class="close" data-dismiss="alert">×</a>
				<strong>Success</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</div>

			<div class="alert alert-warning">
				<a class="close" data-dismiss="alert">×</a>
				<strong>Warning</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</div>

			<div class="alert alert-error">
				<a class="close" data-dismiss="alert">×</a>
				<strong>Error</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</div>

			<div class="alert alert-info">
				<a class="close" data-dismiss="alert">×</a>
				<strong>Info</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</div>

			<div class="alert alert-inverse">
				<a class="close" data-dismiss="alert">×</a>
				<strong>Inverse</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</div>

			<h2 class="h3">Boxes</h2>

			<div class="well">
				<p><strong>Well</strong> Lorem ipsum dolor sit amet, <a href="#" title="This is a tool-tip">adipisicing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>

			<div class="well well-large">
				<p><strong>Well large</strong> Lorem ipsum dolor sit amet, <a href="#" title="This is a tool-tip">adipisicing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>

			<h2 class="h3">Form</h2>

			<p>For more form styles: <a href="http://twitter.github.com/bootstrap/base-css.html#forms">Bootstrap forms</a>,
			<a href="https://github.com/twitter/bootstrap/blob/master/less/forms.less">Bootstrap forms LESS on Github</a></p>

			<h3 class="h4">Standard form</h3>

			<form class="well">
				<span class="help-block">Example block-level help text here.</span>
				<p><label>Label</label>
				<input type="text" placeholder="Placeholder">
				<span class="help-inline">Associated help text!</span></p>
				<p><label class="checkbox"><input type="checkbox"> Checkbox option</label></p>
				<p><button class="btn">Button</button></p>
			</form>

			<h3 class="h4">Search form</h3>

			<form class="well">
				<p><label>Label</label>
				<input type="search" class="search-query"></p>
				<p><button class="btn">Button</button></p>
			</form>

			<h3 class="h4">Inline form</h3>

			<form class="well form-inline">
				<input type="text" class="input-small">
				<input type="password" class="input-small">
				<label class="checkbox"> <input type="checkbox">Checkbox option</label>
				<button class="btn">Button</button>
			</form>

			<h3 class="h4">Form elements</h3>

			<form>
				<p><label for="text">type="text"</label>
				<input type="text" id="text" placeholder="Placeholder"></p>

				<p><label for="email">type="email"</label><br>
				<input type="email" id="email"></p>

				<p><label for="url">type="url</label><br>
				<input type="url" id="url"></p>

				<p><label for="number">type="number"</label><br>
				<input type="number" id="number"></p>

				<p><label for="tel">type="tel"</label><br>
				<input type="tel" id="tel"></p>

				<p><label for="select-1">Select group</label><br>
					<select id="select-1">
						<option>1</option>
						<option>2</option>
					</select>

					<select id="">
						<option>January</option>
						<option>February</option>
					</select>

					<select id="">
						<option>2012</option>
						<option>2013</option>
					</select>
				</p>

				<ul>
					<li><label class="checkbox"><input type="checkbox"> Checkbox option</label></li>
					<li><label class="checkbox"><input type="checkbox"> Checkbox option</label></li>
				</ul>

				<ul>
					<li><label class="radio"><input type="radio" name="radio" value="1"> Radio option 1</label></li>
					<li><label class="radio"><input type="radio" name="radio" value="2"> Radio option 2</label></li>
				</ul>

				<p><label for="textarea">Textarea</label><br>
				<textarea id="textarea"> </textarea></p>

			</form>

			<h2 class="h3">Form buttons</h2>

			<table class="table table-bordered">
				<tbody>
					<tr>
						<td><button class="btn">Default</button></td>
						<td><a href="#" class="btn">Default</a></td>
						<td><input type="submit" value="Default" class="btn"></td>
<!----						<td>Standard button</td>-->
					</tr>

					<tr>
						<td><button class="btn btn-disabled">Disabled</button></td>
						<td><a href="#" class="btn btn-disabled">Disabled</a></td>
						<td><input type="submit" value="Disabled" class="btn btn-disabled"></td>
<!--						<td>Disabled standard button</td>-->
					</tr>

					<tr>
						<td><button class="btn btn-large">Default</button></td>
						<td><a href="#" class="btn btn-large">Default</a></td>
						<td><input type="submit" value="Default" class="btn btn-large"></td>
<!--						<td>Standard button (large)</td>-->
					</tr>

					<tr>
						<td><button class="btn btn-small">Default</button></td>
						<td><a href="#" class="btn btn-small">Default</a></td>
						<td><input type="submit" value="Default" class="btn btn-small"></td>
<!--						<td>Standard button (small)</td>-->
					</tr>

					<tr>
						<td><button class="btn btn-mini">Default</button></td>
						<td><a href="#" class="btn btn-mini">Default</a></td>
						<td><input type="submit" value="Default" class="btn btn-mini"></td>
<!--						<td>Standard button (mini)</td>-->
					</tr>

					<tr>
						<td><button class="btn btn-primary">Primary</button></td>
						<td><a href="#" class="btn btn-primary">Primary</a></td>
						<td><input type="submit" value="Primary" class="btn btn-primary"></td>
<!--						<td>Extra visual weight and identifies a primary action</td>-->
					</tr>

					<tr>
						<td><button class="btn btn-info">Info</button></td>
						<td><a href="#" class="btn btn-info">Info</a></td>
						<td><input type="submit" value="Info" class="btn btn-info"></td>
<!--						<td>An alternate to default styles</td>-->
					</tr>

					<tr>
						<td><button class="btn btn-success">Success</button></td>
						<td><a href="#" class="btn btn-success">Success</a></td>
						<td><input type="submit" value="Success" class="btn btn-success"></td>
<!--						<td>A positive action</td>-->
					</tr>

					<tr>
						<td><button class="btn btn-warning">Warning</button></td>
						<td><a href="#" class="btn btn-warning">Warning</a></td>
						<td><input type="submit" value="Warning" class="btn btn-warning"></td>
<!--						<td>Caution should be taken</td>-->
					</tr>

					<tr>
						<td><button class="btn btn-inverse">Inverse</button></td>
						<td><a href="#" class="btn btn-inverse">Inverse</a></td>
						<td><input type="submit" value="Inverse" class="btn btn-inverse"></td>
<!--						<td>Dark grey button</td>-->
					</tr>

				</tbody>
			</table>

			<h2 class="h3">Font Awesome</h2>

			<p>See full list of available icons at <a href="http://fortawesome.github.com/Font-Awesome/">Font Awesome</a><p>

			<a class="btn" href="#"><i class="icon-refresh"></i> Refresh</a>
			<a class="btn btn-success" href="#"><i class="icon-shopping-cart"></i> Checkout</a>
			<a class="btn btn-primary" href="#"><i class="icon-comment"></i> Comment</a>
			<a class="btn btn-danger" href="#"><i class="icon-trash icon-large"></i> Delete</a>
			<a class="btn btn-small" href="#"><i class="icon-cog"></i> Settings</a>
			<a class="btn btn-small btn-info" href="#"><i class="icon-info-sign"></i> More Info</a>

			<h2 class="h3">Badges</h2>

			<table class="table table-bordered">
				<thead>
					<tr>
						<th>Name</th>
						<th>Badge</th>
						<th>Label</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Default</td>
						<td><span class="badge">Badge</span></td>
						<td><span class="label">Default</span></td>
					</tr>

					<tr>
						<td>Success</td>
						<td><span class="badge success">Success</span></td>
						<td><span class="label success">Success</span></td>
					</tr>

					<tr>
						<td>Warning</td>
						<td><span class="badge warning">Warning</span></td>
						<td><span class="label warning">Warning</span></td>
					</tr>

					<tr>
						<td>Error</td>
						<td><span class="badge error">Error</span></td>
						<td><span class="label error">Error</span></td>
					</tr>

					<tr>
						<td>Info</td>
						<td><span class="badge info">Info</span></td>
						<td><span class="label info">Info</span></td>
					</tr>

					<tr>
						<td>Inverse</td>
						<td><span class="badge inverse">Inverse</span></td>
						<td><span class="label inverse">Inverse</span></td>
					</tr>

					<tr>
						<td>In Button</td>
						<td><button class="btn"><i class="icon-bolt"></i> <span class="badge success">1</span></button></td>
						<td><button class="btn"><i class="icon-comment"></i> <span class="label warning">New</span></button></td>
					</tr>

				</tbody>
			</table>

			<h2 class="h3">Tables</h2>

			<h3 class="h4">Unclassified table</h3>

			<table>
				<thead>
					<tr>
						<th scope="col">Header</th>
						<th>Header</th>
						<th>Header</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">Data</th>
						<td>Data</td>
						<td>Data</td>
					</tr>

					<tr>
						<th scope="row">Data</th>
						<td>Data</td>
						<td>Data</td>
					</tr>

					<tr>
						<th scope="row">Data</th>
						<td>Data</td>
						<td>Data</td>
					</tr>

				</tbody>
			</table>

			<!-- Next -->
			<h2>Condensed table</h2>

			<p><code>table-condensed</code></p>
			<table class="table-condensed">
				<thead>
					<tr>
						<th scope="col">Header</th>
						<th>Header</th>
						<th>Header</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">Data</th>
						<td>Data</td>
						<td>Data</td>
					</tr>

					<tr>
						<th scope="row">Data</th>
						<td>Data</td>
						<td>Data</td>
					</tr>

					<tr>
						<th scope="row">Data</th>
						<td>Data</td>
						<td>Data</td>
					</tr>

				</tbody>
			</table>

			<!-- Next -->
			<h3 class="h4">Table (table-striped)</h3>

			<p><code>table-striped</code></p>
			<table class="table-striped">
				<thead>
					<tr>
						<th scope="col">Header</th>
						<th>Header</th>
						<th>Header</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">Data</th>
						<td>Data</td>
						<td>Data</td>
					</tr>

					<tr>
						<th scope="row">Data</th>
						<td>Data</td>
						<td>Data</td>
					</tr>

					<tr>
						<th scope="row">Data</th>
						<td>Data</td>
						<td>Data</td>
					</tr>

				</tbody>
			</table>

			<!-- Next -->
			<h3 class="h4">Table (table-bordered)</h3>

			<p><code>table-bordered</code></p>
			<table class="table-bordered">
				<thead>
					<tr>
						<th scope="col">Header</th>
						<th>Header</th>
						<th>Header</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">Data</th>
						<td>Data</td>
						<td>Data</td>
					</tr>

					<tr>
						<th scope="row">Data</th>
						<td>Data</td>
						<td>Data</td>
					</tr>

					<tr>
						<th scope="row">Data</th>
						<td>Data</td>
						<td>Data</td>
					</tr>

				</tbody>
			</table>

			<!-- Next -->
			<h3 class="h4">Table (table-bordered and table-striped)</h3>

			<p><code>table-bordered table-striped</code></p>
			<table class="table-bordered table-striped">

				<thead>
					<tr>
						<th scope="col">Header</th>
						<th>Header</th>
						<th>Header</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">Data</th>
						<td>Data</td>
						<td>Data</td>
					</tr>

					<tr>
						<th scope="row">Data</th>
						<td>Data</td>
						<td>Data</td>
					</tr>

					<tr>
						<th scope="row">Data</th>
						<td>Data</td>
						<td>Data</td>
					</tr>

				</tbody>
			</table>

		</section>

	</div><!-- / content -->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="inc/js/jquery-1.8.2.min.js"><\/script>')</script>

	<script src="inc/js/plugins.js"></script>
	<script src="inc/js/script.js"></script>

	<script>
		jQuery(document).ready(function($) {

			$('.gridbutton').click(function() {
				$('body').toggleClass('showgrid')
				var txt = $('body').hasClass('showgrid') ? 'Hide Grid' : 'Show Grid';
				$(this).text(txt);
			});
		});
	</script>
</body>
</html>