// put all your grid breakpoints in here. No style.
// http://neat.bourbon.io/examples/
// Bourbon NEAT uses a desktop down approach

.inner {
  @include outer-container;
  padding: 0 $baseline;
}

header[role="banner"] {
  .inner {
    @media (min-width: $laptop) {
      display: grid;
      grid-gap: $baseline;
      grid-template-columns: 1fr 2fr;
    }
  }

  nav ul {
    display: grid;
    grid-gap: $baseline;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// home
#home section.main {
  @include outer-container;

  @media (min-width: $tablet) {
    display: grid;
    grid-gap: $baseline;
    grid-template-columns: 2fr 1fr;
  }

  .maincol {
    padding: 0 $baseline / 2;

    section.gallery {
      display: grid;
      grid-gap: $baseline;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .reasons .grid {
      display: grid;
      grid-gap: $baseline;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      margin-bottom: $baselineheight;
    }
  }
}

// gallery
#gallery section.gallery {
  @include outer-container;
  padding: 0 $baseline / 2;

  .row {
    display: grid;
    grid-gap: $baseline;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

// contact
#contact section.contact {
  @include outer-container;
  padding: 0 $baseline / 2;

  .grid {
    display: grid;
    grid-gap: $baseline;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    margin-bottom: $baselineheight;
  }
}
