// Full width panel containers

.full {
margin-bottom : @baseline;
padding : @baseline;
background-color : lighten(@basecolor, 75%);
border-top : 2px solid lighten(@basecolor, 60%);
border-bottom : 2px solid lighten(@basecolor, 60%); }

.full .grids {
width : 90%;
margin : 0 auto;
padding : @baseline 0; }

// 480px
@media only screen and (min-width: 480px) {
/* Styles */
}

// 600px
@media only screen and (min-width: 600px) {
/* Styles */
}

// 768px
@media only screen and (min-width: 768px) {

// Extra wide grid units
.special .grids-three .grid-a,
.special .grids-four .grid-a {
width : 43.03%; }

}

// 992px
@media only screen and (min-width: 992px) {

// Extra wide grid units
.special .grids-three .grid-a,
.special .grids-four .grid-a {
width : 100%; }
}

// 1382px
@media only screen and (min-width: 1382px) {
/* Styles */
}

// 2x
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
/* Styles */
}