// Module Rules
// http://smacss.com/book/type-module

// WELL ====================================================

.well {
	min-height: 21px;
	padding: 11px;
	margin-bottom: @baselineheight;
	background-color: @wellbackground;
	border: @wellborderwidth @wellborderstyle @wellbordercolor;
	.rounded(4px);
	.box-shadow(inset 0 1px @wellshadowblur @wellshadow);

	p:last-child {
		margin-bottom: 0;
	}
}

.well-large {
	padding: 22px;
}

.well-small {
	padding: 6px;
	.rounded(2px);
}
