	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../inc/js/jquery-1.8.2.min.js"><\/script>')</script>

	<script src="../inc/js/plugins-ck.js"></script>
	<script src="../inc/js/script-ck.js"></script>

	<script>
/*
		jQuery(document).ready(function($) {

			$('.gridbutton').click(function() {
				$('body').toggleClass('showgrid');
				var txt = $('body').hasClass('showgrid') ? 'Hide Grid' : 'Show Grid';
				$(this).text(txt);
			});
		});
*/
	</script>
</body>
</html>