<header role="banner" class="clearfix">
	<div class="inner">
		<h1><i class="icon-coffee"></i> startgate styleguide</h1>
	</div>
</header>

<nav role="navigation">
	<ul class="nav">
		<li><a <!-- $s-index -->href="/styleguide/">Index</a></li>
		<li><a <!-- $s-texture -->href="texture.html">Texture</a></li>
		<li><a <!-- $s-tables -->href="tables.html">Tables</a></li>
		<li><a <!-- $s-typo -->href="typography.html">Typography</a></li>
		<li><a <!-- $s-forms -->href="forms.html">Forms</a></li>
		<li><a <!-- $s-buttons -->href="buttons.html">Buttons</a></li>
		<li><a <!-- $s-js -->href="javascript.html">Javascript</a></li>
	</ul>
</nav>

<div class="how-do">
	<div class="mobile">Mobile</div>
	<div class="tablet">Tablet</div>
	<div class="laptop">Laptop</div>
	<div class="desktop">Desktop</div>
	<div class="full">Full</div>
</div>