<header role="banner" class="clearfix">
	<div class="inner">
		<h1><i class="icon-coffee"></i> startgate styleguide</h1>
	</div>
</header>

<nav role="navigation">
	<ul class="nav">
		<li><a <!-- $s-index -->href="/styleguide/">Index</a></li>
		<li><a <!-- $s-texture -->href="texture.html">Texture</a></li>
		<li><a <!-- $s-tables -->href="tables.html">Tables</a></li>
		<li><a <!-- $s-typo -->href="typography.html">Typography</a></li>
		<li><a <!-- $s-forms -->href="forms.html">Forms</a></li>
		<li><a <!-- $s-buttons -->href="buttons.html">Buttons</a></li>
		<li><a <!-- $s-js -->href="javascript.html">Javascript</a></li>
	</ul>
</nav>

<div class="how-do">
	<div class="standard">Standard</div>
	<div class="satiate">Satiate > 480</div>
	<div class="dixie">Dixie > 768</div>
	<div class="fouramfriday">4AM Friday > 960</div>
	<div class="overthejames">Over the James > 1088</div>
</div>