<header role="banner" class="clearfix">
	<div class="inner">
		<h1><i class="icon-coffee"></i> startgate styleguide</h1>
	</div>
</header>

<nav role="navigation">
	<div class="inner">
		<button type="button" data-toggle="collapse" data-target=".nav-collapse">
			<i class="icon-reorder"></i>
		</button>

		<div class="nav-collapse collapse">
			<ul class="nav">
				<li><a <!-- $s-index -->href="/styleguide/">Index</a></li>
				<li><a <!-- $s-texture -->href="texture.html">Texture</a></li>
				<li><a <!-- $s-tables -->href="tables.html">Tables</a></li>
				<li><a <!-- $s-typo -->href="typography.html">Typography</a></li>
				<li><a <!-- $s-forms -->href="forms.html">Forms</a></li>
				<li><a <!-- $s-js -->href="javascript.html">Javascript</a></li>
			</ul>
		</div>
	</div>
</nav>
