<header role="banner" class="clearfix">
	<div class="inner">
		<h1><i class="icon-coffee"></i> startgate styleguide</h1>
	</div>
</header>

<nav>
	<div class="inner">
	<ul class="navbar">
		<li><a <!-- $s-index -->href="/styleguide/">Index</a></li>
		<li><a <!-- $s-texture -->href="texture.html">Texture</a></li>
		<li><a <!-- $s-tables -->href="tables.html">Tables</a></li>
		<li><a <!-- $s-typo -->href="typography.html">Typography</a></li>
		<li><a <!-- $s-forms -->href="forms.html">Forms</a></li>
	</ul>
	</div>
</nav>
