<!-- @import header.kit -->
<body class="stylesheet">

	<!-- $s-index =  class="" -->
	<!-- $s-texture = class="" -->
	<!-- $s-tables = class="" -->
	<!-- $s-typo = class="" -->
	<!-- $s-forms = class="" -->
	<!-- $s-buttons = class="selected" -->
	<!-- $s-js = class="" -->

	<!-- @import nav.kit -->

	<section>
		<h1>Buttons</h1>
		<p>Apply to <code>button</code>, <code>a</code>, <code>input</code>.</p>
	</section>

	<section>
		<h2>Single Buttons</h2>

		<table class="table-bordered">
			<tbody>
				<tr>
					<td>Standard button</td>
					<td><code>class=&quot;btn&quot;</code></td>
					<td><button class="btn">Default</button></td>
				</tr>
				<tr>
					<td>Disabled standard button</td>
					<td><code>class=&quot;btn-disabled&quot;</code></td>
					<td><button class="btn-disabled">Disabled</button></td>
				</tr>
				<tr>
					<td>Standard button (mini)</td>
					<td><code>class=&quot;btn-mini&quot;</code></td>
					<td><button class="btn-mini">Default</button></td>
				</tr>
				<tr>
					<td>Standard button (small)</td>
					<td><code>class=&quot;btn-small&quot;</code></td>
					<td><button class="btn-small">Default</button></td>
				</tr>
				<tr>
					<td>Standard button (large)</td>
					<td><code>class=&quot;btn-large&quot;</code></td>
					<td><button class="btn-large">Default</button></td>
				</tr>
				<tr>
					<td>Standard button (xlarge)</td>
					<td><code>class=&quot;btn-xlarge&quot;</code></td>
					<td><button class="btn-xlarge">Default</button></td>
				</tr>
				<tr>
					<td>Extra visual weight of a primary action</td>
					<td><code>class=&quot;btn-primary&quot;</code></td>
					<td><button class="btn-primary">Primary</button></td>
				</tr>
				<tr>
					<td>An alternate to default styles</td>
					<td><code>class=&quot;btn-info&quot;</code></td>
					<td><button class="btn-info">Info</button></td>
				</tr>
				<tr>
					<td>A positive action</td>
					<td><code>class=&quot;btn-success&quot;</code></td>
					<td><button class="btn-success">Success</button></td>
				</tr>
				<tr>
					<td>Caution should be taken</td>
					<td><code>class=&quot;btn-warning&quot;</code></td>
					<td><button class="btn-warning">Warning</button></td>
				</tr>
				<tr>
					<td>Caution should be taken</td>
					<td><code>class=&quot;btn-error&quot;</code></td>
					<td><button class="btn-error">Error</button></td>
				</tr>
				<tr>
					<td>Block</td>
					<td><code>class=&quot;btn-block&quot;</code></td>
					<td><button class="btn-block">Block Button</button></td>
				</tr>
				<tr>
					<td>Input Type Submit</td>
					<td><code>&lt;input type=&quot;submit&quot; class=&quot;btn&quot; value=&quot;Submit&quot;/&gt;</code></td>
					<td><input type="submit" class="btn" value="Submit"></td>
				</tr>
			</tbody>
		</table>

	</section>

	<section>
		<h2>Button Groups</h2>

		<p><code>class="button-group"</code></p>

		<div class="button-group">
			<button class="btn">First</button>
			<button class="btn">Second</button>
			<button class="btn">Third</button>
			<button class="btn">Fourth</button>
		</div>

		<p><code>class="button-toolbar" &gt; class="button-group"</code></p>

		<div class="button-toolbar">
			<div class="button-group">
				<button class="btn">First</button>
				<button class="btn">Second</button>
				<button class="btn">Third</button>
				<button class="btn">Fourth</button>
			</div>
			<div class="button-group">
				<button class="btn">Fifth</button>
				<button class="btn">Sixth</button>
				<button class="btn">Seventh</button>
				<button class="btn">Eighth</button>
			</div>
		</div>

	</section>

	<section>
		<h2>Nav Stacks</h2>

		<p><code>&lt;ul class=&quot;nav-stacked&quot;&gt;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Juan&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;</code></p>

		<ul class="nav-stacked">
			<li><a href="">Juan</a></li>
			<li><a class="selected" href="">Twoo (selected)</a></li>
			<li><a href="">Free</a></li>
			<li><a href="">Faw</a></li>
			<li><a href="">Fyve</a></li>
			<li><a href="">Sicks</a></li>
		</ul>

	</section>

	<!-- @import footer.kit -->