<!-- @import header.kit -->
<body class="stylesheet">

	<!-- $s-index =  class="selected" -->
	<!-- $s-texture = class="" -->
	<!-- $s-tables = class="" -->
	<!-- $s-typo = class="" -->
	<!-- $s-forms = class="" -->
	<!-- $s-buttons = class="" -->
	<!-- $s-js = class="" -->

	<!-- @import nav.kit -->


	<section>
		<h1>Columns</h1>
		<p>Make use of <a href="http://neat.bourbon.io/examples/">Neat Bourbon</a> to create responsive grids.</p>
	</section>

	<section>

		<article>
			<h2>A Big Piece of Garbage</h2>
			<p>You mean while I'm sleeping in it? And remember, don't do anything that affects anything, unless it turns out you were supposed to, in which case, for the love of God, don't not do it! Bender, you risked your life to save me!</p>

			<div class="row">
				<div class="col-fifty sub"><h2>Little column</h2><p>This is dummy copy. This is for position only. That means you’re not supposed to read this. Its purpose is just to give an indication of how the copy will look in the final document. The actual copy may look quite different. The line breaks probably won’t occur in the same places. The length of the paragraphs will vary. The mix of upper and lowercase letters will be different. There may or may not be ampersands, ellipses, or smart quotes like the ones that may or may not be here. In fact, very little will be the same other than the general sense of textiness. No, there’s no such word as textiness. I made it up. (At least I don’t think there’s any such word.) But that shouldn’t matter, because this is just dummy copy.</p></div>
				<div class="col-fifty sub"><h2>Little column 2</h2><p>This is dummy copy. This is for position only. That means you’re not supposed to read this. Its purpose is just to give an indication of how the copy will look in the final document. The actual copy may look quite different. The line breaks probably won’t occur in the same places. The length of the paragraphs will vary. The mix of upper and lowercase letters will be different. There may or may not be ampersands, ellipses, or smart quotes like the ones that may or may not be here. In fact, very little will be the same other than the general sense of textiness. No, there’s no such word as textiness. I made it up. (At least I don’t think there’s any such word.) But that shouldn’t matter, because this is just dummy copy.</p></div>
			</div>

			<h3>Leela's Homeworld</h3>
			<p>No! The cat shelter's on to me. Good news, everyone! I've taught the toaster to feel love! Would you censor the Venus de Venus just because you can see her spewers? Oh, I don't have time for this.  I have to go and buy a single piece of fruit with a coupon and then return it, making people wait behind me while I complain.</p>
		</article>

		<aside>
			<h2>Kif Gets Knocked Up A Notch</h2>
			<p>Our love isn't any different from yours, except it's hotter, because I'm involved. Hey! I'm a porno-dealing monster, what do I care what you think? Oh, I always feared he might run off like this. Why, why, why didn't I break his legs? I barely knew Philip, but as a clergyman I have no problem telling his most intimate friends all about him. Throw her in the brig.</p>
		</aside>

	</section>

	<section>

		<h2>Grids</h2>

		<div class="grid">

			<h3>Two</h3>

			<div class="col-fifty">
				<figure>
					<a href="#"><img src="http://placehold.it/410x230" alt=""></a>
					<figcaption>Figcaption</figcaption>
				</figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>

			<div class="col-fifty">
				<figure>
					<a href="#"><img src="http://placehold.it/410x230" alt=""></a>
					<figcaption>Figcaption</figcaption>
				</figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>

		</div><!-- grid -->

		<div class="grid">

			<h3>Three</h3>

			<div class="col-thirtythree">
				<figure>
					<a href="#"><img src="http://placehold.it/410x230" alt=""></a>
					<figcaption>Figcaption</figcaption>
				</figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>

			<div class="col-thirtythree">
				<figure>
					<a href="#"><img src="http://placehold.it/410x230" alt=""></a>
					<figcaption>Figcaption</figcaption>
				</figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>

			<div class="col-thirtythree">
				<figure>
					<a href="#"><img src="http://placehold.it/410x230" alt=""></a>
					<figcaption>Figcaption</figcaption>
				</figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>

		</div><!-- grid -->

		<div class="grid">

			<h3>Four</h3>

			<div class="col-twentyfive">
				<figure>
					<a href="#"><img src="http://placehold.it/410x230" alt=""></a>
					<figcaption>Figcaption</figcaption>
				</figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>

			<div class="col-twentyfive">
				<figure>
					<a href="#"><img src="http://placehold.it/410x230" alt=""></a>
					<figcaption>Figcaption</figcaption>
				</figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>

			<div class="col-twentyfive">
				<figure>
					<a href="#"><img src="http://placehold.it/410x230" alt=""></a>
					<figcaption>Figcaption</figcaption>
				</figure>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>

			<div class="col-twentyfive">
				<figure>
					<a href="#"><img src="http://placehold.it/410x230" alt=""></a>
					<figcaption>Figcaption</figcaption>
				</figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>

		</div><!-- grids -->

	</section>

	<!-- @import footer.kit -->