<!-- @import header.kit -->
<body class="stylesheet">

	<!-- @import nav.kit -->

	<div class="content clearfix">

		<section>

			<h2 class="h3">Columns</h2>


    <div class="main">
      <h2>A Big Piece of Garbage</h2>
      <p>You mean while I'm sleeping in it? And remember, don't do anything that affects anything, unless it turns out you were supposed to, in which case, for the love of God, don't not do it! Bender, you risked your life to save me!</p>

      <div class="row">
      <div class="col2"><p>hello1</p></div>
      <div class="col2"><p>hello2</p></div>
      </div>

      <h3>Leela's Homeworld</h3>
      <p>No! The cat shelter's on to me. Good news, everyone! I've taught the toaster to feel love! Would you censor the Venus de Venus just because you can see her spewers? Oh, I don't have time for this.  I have to go and buy a single piece of fruit with a coupon and then return it, making people wait behind me while I complain.</p>
    </div>

    <div class="sidebar">
      <h2>Kif Gets Knocked Up A Notch</h2>
      <p>Our love isn't any different from yours, except it's hotter, because I'm involved. Hey! I'm a porno-dealing monster, what do I care what you think? Oh, I always feared he might run off like this. Why, why, why didn't I break his legs? I barely knew Philip, but as a clergyman I have no problem telling his most intimate friends all about him. Throw her in the brig.</p>
    </div>


		</section>

		<section>

			<h2 class="h3">Grids</h2>

			<div class="grids grids-two clearfix">
				<h3 class="h4">Two</h3>

				<div class="grid grid-1 clearfix">
					<figure class="grid-a">
						<a href="#"><img src="http://placehold.it/410x230" alt=""></a>
						<figcaption>Figcaption</figcaption>
					</figure>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>

				<div class="grid grid-2 clearfix">
					<figure class="grid-a">
						<a href="#"><img src="http://placehold.it/410x230" alt=""></a>
						<figcaption>Figcaption</figcaption>
					</figure>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>

			</div><!-- grids -->

			<div class="grids grids-three clearfix">
				<h3 class="h4">Three</h3>

				<div class="grid grid-1 clearfix">
					<figure class="grid-a">
						<a href="#"><img src="http://placehold.it/410x230" alt=""></a>
						<figcaption>Figcaption</figcaption>
					</figure>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>

				<div class="grid grid-2 clearfix">
					<figure class="grid-a">
						<a href="#"><img src="http://placehold.it/410x230" alt=""></a>
						<figcaption>Figcaption</figcaption>
					</figure>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>

				<div class="grid grid-3 clearfix">
					<figure class="grid-a">
						<a href="#"><img src="http://placehold.it/410x230" alt=""></a>
						<figcaption>Figcaption</figcaption>
					</figure>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>

			</div><!-- grids -->

			<div class="grids grids-four clearfix">
				<h3 class="h4">Four</h3>

				<div class="grid grid-1 clearfix">
					<figure class="grid-a">
						<a href="#"><img src="http://placehold.it/410x230" alt=""></a>
						<figcaption>Figcaption</figcaption>
					</figure>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>

				<div class="grid grid-2 clearfix">
					<figure class="grid-a">
						<a href="#"><img src="http://placehold.it/410x230" alt=""></a>
						<figcaption>Figcaption</figcaption>
					</figure>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>

				<div class="grid grid-3 clearfix">
					<figure class="grid-a">
						<a href="#"><img src="http://placehold.it/410x230" alt=""></a>
						<figcaption>Figcaption</figcaption>
					</figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>

				<div class="grid grid-4 clearfix">
					<figure class="grid-a">
						<a href="#"><img src="http://placehold.it/410x230" alt=""></a>
						<figcaption>Figcaption</figcaption>
					</figure>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>

			</div><!-- grids -->

		</section>

	</div><!-- / content -->

	<!-- @import footer.kit -->