<!-- @import header.kit -->
<body class="stylesheet">

	<!-- $s-index =  class="" -->
	<!-- $s-texture = class="" -->
	<!-- $s-tables = class="" -->
	<!-- $s-typo = class="" -->
	<!-- $s-forms = class="" -->
	<!-- $s-buttons = class="" -->
	<!-- $s-js = class="selected" -->

	<!-- @import nav.kit -->

	<section>
		<h1>JavaScript</h1>
		<p>Enable or disable the required components in <code>plugins.js</code></p>
	</section>

	<section>
		<h2>Collapse <span>twitter bootstrap 3</span></h2>

		<h3 data-toggle="collapse" data-target=".div-collapse">Do you want some pizza?</h3>
		<div class="div-collapse collapse">
			<p>This is dummy copy. This is for position only. That means you’re not supposed to read this. Its purpose is just to give an indication of how the copy will look in the final document. The actual copy may look quite different. The line breaks probably won’t occur in the same places. The length of the paragraphs will vary. The mix of upper and lowercase letters will be different. There may or may not be ampersands, ellipses, or smart quotes like the ones that may or may not be here. In fact, very little will be the same other than the general sense of textiness. No, there’s no such word as textiness. I made it up. (At least I don’t think there’s any such word.) But that shouldn’t matter, because this is just dummy copy.</p>
		</div>

	</section>

	<!-- @import footer.kit -->