<!-- @import header.kit -->
<body class="stylesheet">

	<!-- $s-index =  class="" -->
	<!-- $s-texture = class="" -->
	<!-- $s-tables = class="selected" -->
	<!-- $s-typo = class="" -->
	<!-- $s-forms = class="" -->
	<!-- $s-buttons = class="" -->
	<!-- $s-js = class="" -->

	<!-- @import nav.kit -->

	<div class="content clearfix">

		<section>

			<h1>Tables</h1>

			<h3 class="h4">Unclassified table</h3>

			<table>
				<thead>
					<tr>
						<th scope="col">Header</th>
						<th>Header</th>
						<th>Header</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">Data</th>
						<td>Data</td>
						<td>Data</td>
					</tr>

					<tr>
						<th scope="row">Data</th>
						<td>Data</td>
						<td>Data</td>
					</tr>

					<tr>
						<th scope="row">Data</th>
						<td>Data</td>
						<td>Data</td>
					</tr>

				</tbody>
			</table>

			<!-- Next -->
			<h2>Condensed table</h2>

			<p><code>table-condensed</code></p>
			<table class="table-condensed">
				<thead>
					<tr>
						<th scope="col">Header</th>
						<th>Header</th>
						<th>Header</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">Data</th>
						<td>Data</td>
						<td>Data</td>
					</tr>

					<tr>
						<th scope="row">Data</th>
						<td>Data</td>
						<td>Data</td>
					</tr>

					<tr>
						<th scope="row">Data</th>
						<td>Data</td>
						<td>Data</td>
					</tr>

				</tbody>
			</table>

			<!-- Next -->
			<h3 class="h4">Table (table-striped)</h3>

			<p><code>table-striped</code></p>
			<table class="table-striped">
				<thead>
					<tr>
						<th scope="col">Header</th>
						<th>Header</th>
						<th>Header</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">Data</th>
						<td>Data</td>
						<td>Data</td>
					</tr>

					<tr>
						<th scope="row">Data</th>
						<td>Data</td>
						<td>Data</td>
					</tr>

					<tr>
						<th scope="row">Data</th>
						<td>Data</td>
						<td>Data</td>
					</tr>

				</tbody>
			</table>

			<!-- Next -->
			<h3 class="h4">Table (table-bordered)</h3>

			<p><code>table-bordered</code></p>
			<table class="table-bordered">
				<thead>
					<tr>
						<th scope="col">Header</th>
						<th>Header</th>
						<th>Header</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">Data</th>
						<td>Data</td>
						<td>Data</td>
					</tr>

					<tr>
						<th scope="row">Data</th>
						<td>Data</td>
						<td>Data</td>
					</tr>

					<tr>
						<th scope="row">Data</th>
						<td>Data</td>
						<td>Data</td>
					</tr>

				</tbody>
			</table>

			<!-- Next -->
			<h3 class="h4">Table (table-bordered and table-striped)</h3>

			<p><code>table-bordered table-striped</code></p>
			<table class="table-bordered table-striped">

				<thead>
					<tr>
						<th scope="col">Header</th>
						<th>Header</th>
						<th>Header</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">Data</th>
						<td>Data</td>
						<td>Data</td>
					</tr>

					<tr>
						<th scope="row">Data</th>
						<td>Data</td>
						<td>Data</td>
					</tr>

					<tr>
						<th scope="row">Data</th>
						<td>Data</td>
						<td>Data</td>
					</tr>

				</tbody>
			</table>

		</section>

	</div><!-- / content -->

	<!-- @import footer.kit -->