<!-- @import header.kit -->
<body class="stylesheet">

	<!-- $s-index =  class="" -->
	<!-- $s-texture = class="" -->
	<!-- $s-tables = class="selected" -->
	<!-- $s-typo = class="" -->
	<!-- $s-forms = class="" -->
	<!-- $s-buttons = class="" -->
	<!-- $s-js = class="" -->

	<!-- @import nav.kit -->

	<section>
		<h1>Tables</h1>
		<p>You can also enable hover on the tables in <code>base_tables.scss</code></p>
	</section>

	<section>

		<h2>Unclassified table</h2>

		<table>
			<thead>
				<tr>
					<th scope="col">Header</th>
					<th>Header</th>
					<th>Header</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">Data</th>
					<td>Data</td>
					<td>Data</td>
				</tr>

				<tr>
					<th scope="row">Data</th>
					<td>Data</td>
					<td>Data</td>
				</tr>

				<tr>
					<th scope="row">Data</th>
					<td>Data</td>
					<td>Data</td>
				</tr>

			</tbody>
		</table>

	</section>

	<section>
		<h2>Condensed table</h2>

		<p><code>table-condensed</code></p>
		<table class="table-condensed">
			<thead>
				<tr>
					<th scope="col">Header</th>
					<th>Header</th>
					<th>Header</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">Data</th>
					<td>Data</td>
					<td>Data</td>
				</tr>

				<tr>
					<th scope="row">Data</th>
					<td>Data</td>
					<td>Data</td>
				</tr>

				<tr>
					<th scope="row">Data</th>
					<td>Data</td>
					<td>Data</td>
				</tr>

			</tbody>
		</table>
	</section>

	<section>
		<h2>Striped Table</h2>

		<p><code>table-striped</code></p>
		<table class="table-striped">
			<thead>
				<tr>
					<th scope="col">Header</th>
					<th>Header</th>
					<th>Header</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">Data</th>
					<td>Data</td>
					<td>Data</td>
				</tr>

				<tr>
					<th scope="row">Data</th>
					<td>Data</td>
					<td>Data</td>
				</tr>

				<tr>
					<th scope="row">Data</th>
					<td>Data</td>
					<td>Data</td>
				</tr>

			</tbody>
		</table>

	</section>
	<section>
		<h2>Bordered Table</h2>

		<p><code>table-bordered</code></p>
		<table class="table-bordered">
			<thead>
				<tr>
					<th scope="col">Header</th>
					<th>Header</th>
					<th>Header</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">Data</th>
					<td>Data</td>
					<td>Data</td>
				</tr>

				<tr>
					<th scope="row">Data</th>
					<td>Data</td>
					<td>Data</td>
				</tr>

				<tr>
					<th scope="row">Data</th>
					<td>Data</td>
					<td>Data</td>
				</tr>

			</tbody>
		</table>
	</section>

	<section>
		<h2>Bordered and Striped Table</h2>

		<p><code>table-bordered table-striped</code></p>
		<table class="table-bordered table-striped">

			<thead>
				<tr>
					<th scope="col">Header</th>
					<th>Header</th>
					<th>Header</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">Data</th>
					<td>Data</td>
					<td>Data</td>
				</tr>

				<tr>
					<th scope="row">Data</th>
					<td>Data</td>
					<td>Data</td>
				</tr>

				<tr>
					<th scope="row">Data</th>
					<td>Data</td>
					<td>Data</td>
				</tr>

			</tbody>
		</table>

	</section>

	<!-- @import footer.kit -->