<!-- @import header.kit -->
<body class="stylesheet">

	<!-- $s-index =  class="" -->
	<!-- $s-texture = class="" -->
	<!-- $s-tables = class="" -->
	<!-- $s-typo = class="selected" -->
	<!-- $s-forms = class="" -->
	<!-- $s-buttons = class="" -->
	<!-- $s-js = class="" -->

	<!-- @import nav.kit -->

	<section>
		<h1>Typography</h1>
	</section>

	<section>

		<h2>Headings</h2>

		<h1>Heading 1 <span>(32px)</span></h1>
		<h2>Heading 2 <span>(24px)</span></h2>
		<h3>Heading 3 <span>(21px)</span></h3>
		<h4>Heading 4 <span>(18px)</span></h4>
		<h5>Heading 5 <span>(16px)</span></h5>
		<h6>Heading 6 <span>(14px)</span></h6>

		<h2>Paragraphs</h2>
		<p>I am the 5<sup>th</sup> and 2<sub>nd</sub> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

		<h2>Blockquote</h2>

		<p><code>&lt;blockquote&gt;&lt;p&gt;Hello world&lt;/p&gt;&lt;/blockquote&gt;</code></p>
		<blockquote>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</blockquote>

		<h2>Quotation</h2>

		<p><code>&lt;p&gt;Hello &lt;q cite=&quot;http://example.com&quot;&gt;World&lt;/q&gt;.&lt;/p&gt;</code></p>
		<p>Everytime Kenny is killed, Stan will announce <q cite="http://en.wikipedia.org/wiki/Kenny_McCormick#Cultural_impact">Oh my God, you/they killed Kenny</q>.</p>

	</section>

	<section>
		<h2>Text level elements</h2>

		<table class="table table-bordered">
			<thead>
				<tr>
					<th>Element</th>
					<th>Use</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td><code>&lt;strong&gt;</code></td>
					<td><strong>Strong emphasis</strong></td>
				</tr>

				<tr>
					<td><code>&lt;b&gt;</code></td>
					<td><b>Presentational bold</b></td>
				</tr>

				<tr>
					<td><code>&lt;em&gt;</code></td>
					<td><em>Emphasis</em></td>
				</tr>

				<tr>
					<td><code>&lt;i&gt;</code></td>
					<td><i>Presentational italics</i></td>
				</tr>

				<tr>
					<td><code>&lt;abbr&gt;</code></td>
					<td><abbr>Abbreviations and acronyms</abbr></td>
				</tr>

				<tr>
					<td><code>&lt;address&gt;</code></td>
					<td><address>Content contact information</address></td>
				</tr>
				<tr>
					<td><code>&lt;dfn&gt;</code></td>
					<td><dfn>Definition term</dfn></td>
				</tr>
				<tr>
					<td><code>&lt;samp&gt;</code></td>
					<td><samp>Sample output from a computer program</samp></td>
				</tr>
				<tr>
					<td><code>&lt;kbd&gt;</code></td>
					<td><kbd>Keyboard input</kbd></td>
				</tr>
				<tr>
					<td><code>&lt;var&gt;</code></td>
					<td><var>Variable</var></td>
				</tr>
			</tbody>
		</table>

	</section>

	<section>
		<h2>Unordered List</h2>
		<ul>
			<li>Ordered list item</li>
			<li>Ordered list item</li>
			<li>Ordered list item</li>
			<li>Ordered list item</li>
			<li>Ordered list item</li>
			<li>Ordered list item</li>
		</ul>

		<h2>Ordered List</h2>
		<ol>
			<li>Ordered list item</li>
			<li>Ordered list item</li>
			<li>Ordered list item</li>
			<li>Ordered list item</li>
			<li>Ordered list item</li>
			<li>Ordered list item</li>
		</ol>

		<h2>Bordered List</h2>
		<ul class="list-bordered">
			<li>Bordered list item</li>
			<li>Bordered list item</li>
			<li>Bordered list item</li>
			<li>Bordered list item</li>
			<li>Bordered list item</li>
			<li>Bordered list item</li>
		</ul>

		<h2>Definition List</h2>
		<dl>
			<dt>Definition term</dt>
			<dd>Definition description</dd>
			<dt>Definition term</dt>
			<dd>Definition description</dd>
		</dl>

		<h2>Horizontal definition list</h2>
		<code>
		&lt;dl class=&quot;dl-horizontal&quot;&gt;<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&lt;dt&gt;Definition term&lt;/dt&gt;<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&lt;dd&gt;Definition description&lt;/dd&gt;<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&lt;dt&gt;Definition term&lt;/dt&gt;<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&lt;dd&gt;Definition description&lt;/dd&gt;<br/>
		&lt;/dl&gt;
		</code>

		<dl class="dl-horizontal">
			<dt>Definition term</dt>
			<dd>Definition description</dd>
			<dt>Definition term</dt>
			<dd>Definition description</dd>
		</dl>

	</section>

	<section>
		<h2>Font Awesome</h2>

		<table class="table table-bordered">
			<thead>
				<tr>
					<th>&lt;i&gt;</th>
					<th>icon</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><code>icon-twitter</code></td>
					<td><i class="icon-twitter"></i></td>
				</tr>
				<tr>
					<td><code>icon-twitter-sign</code></td>
					<td><i class="icon-twitter-sign"></i></td>
				</tr>
				<tr>
					<td><code>icon-facebook</code></td>
					<td><i class="icon-facebook"></i></td>
				</tr>
				<tr>
					<td><code>icon-facebook-sign</code></td>
					<td><i class="icon-facebook-sign"></i></td>
				</tr>
			</tbody>
		</table>

		<p>See full list of available icons at <a href="http://fortawesome.github.com/Font-Awesome/">Font Awesome</a><p>
		<small>See <a href="buttons.html">Buttons</a>: </small>

		<a class="btn"><i class="icon-refresh"></i> Refresh</a>
		<a class="btn-success"><i class="icon-shopping-cart"></i> Checkout</a>
		<a class="btn-primary"><i class="icon-comment"></i> Comment</a>
		<a class="btn-warning"><i class="icon-trash icon-large"></i> Delete</a>
		<a class="btn-small"><i class="icon-cog"></i> Settings</a>
		<a class="btn-small btn-info"><i class="icon-info-sign"></i> More Info</a>

	</section>

<!-- @import footer.kit -->